<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    tools:context=".activity.SelectFileByBrowserActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="?attr/colorPrimary">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/selected_folder"
                    android:layout_width="wrap_content"
                    android:layout_height="?actionBarSize"
                    android:drawableRight="@drawable/ic_arrow_drop_down_white_24dp"
                    android:foreground="?selectableItemBackground"
                    android:gravity="center"
                    android:text="全部"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/select_picture_btn_selected"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:textSize="13sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:onClick="onClick"
                    android:background="@color/selected_bg_color"
                    android:text="选中(0/6)"/>
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_file_picture_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />


</android.support.design.widget.CoordinatorLayout>
