<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    tools:context=".activity.SelectFileByBrowserActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="?attr/colorPrimary">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/select_file_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:text="文件选择"/>

                <Button
                    android:id="@+id/select_file_btn_selected"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:textSize="13sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:onClick="onClick"
                    android:background="@color/selected_bg_color"
                    android:text="选中(0/6)"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
        <!--app:layout_scrollFlags="scroll|enterAlways"-->

        <android.support.design.widget.TabLayout
            android:id="@+id/tabl_select_file_scan"
            android:layout_width="match_parent"
            android:layout_height="36dp">

        </android.support.design.widget.TabLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_select_file_scan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

</android.support.design.widget.CoordinatorLayout>
